<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./CSS/all.min.css" />
    <link rel="stylesheet" href="./CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="./CSS/contact.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg p-4">
      <div class="container">
        <div class="logo">
          <img src="./images/logo.png" class="bg-transparent w-100" alt="" />
        </div>
        <div class="main ms-3">
          <h1 class="h4">Company name</h1>
          <small class="small">tagline goes here</small>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="my-icon navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="my-nav nav-item">
              <a id="home" class="nav-link" href="#">Home</a>
            </li>
            <li class="my-nav nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="my-nav nav-item">
              <a class="nav-link" href="#">Live Cameras</a>
            </li>
            <li class="my-nav nav-item">
              <a class="nav-link" href="#">Photo</a>
            </li>
            <li class="my-nav nav-item">
              <a class="nav-link active" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="main-content">
      <div class="container">
        <div class="text">
          <a id="home-page" class="me-1 text-white" href="#">Home</a>

          <span class="icon me-1 text-white-50">
            <i class="fa-solid fa-arrow-right-long"></i>
          </span>

          <span class="me-1 text-white">Contact</span>
        </div>
      </div>
    </section>

    <section class="second-content pt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="contact-details text-center">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d110438.44581515601!2d31.32630982727709!3d30.11704905802658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1733493274490!5m2!1sar!2seg"
                width="400"
                height="350"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>

              <div class="contact-info px-5 py-3">
                <address class="d-flex align-items-center">
                  <img src="./images/icon-marker@2x.png" alt="" />

                  <p class="ms-3 text-white-50">
                    Company Name INC. <br />
                    2803 Avenue Street, Los Angeles
                  </p>
                </address>

                <a class="ms-3 text-decoration-none" href="#">
                  <img src="./images/icon-phone@2x.png" alt="" />

                  <span class="ms-1">+1 800 314 235</span>
                </a>
                <a class="ms-3 text-decoration-none" href="#">
                  <img src="./images/icon-envelope@2x.png" alt="" />

                  <span class="ms-1"> contact@companyname.com</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-6 offset-1">
            <h2 class="text-white">Contact us</h2>
            <p class="text-white mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              consectetur inventore ducimus, facilis, numquam id soluta omnis
              eius recusandae nesciunt vero repellat harum cum. Nisi facilis
              odit hic, ipsum sed!
            </p>

            <form>
              <div class="row mb-5">
                <div class="col-md-6">
                  <input type="text" placeholder="your name..." />
                </div>
                <div class="col-md-6">
                  <input type="email" placeholder="Email Address..." />
                </div>
              </div>

              <div class="row mb-5">
                <div class="col-md-6">
                  <input type="text" placeholder="Company name" />
                </div>
                <div class="col-md-6">
                  <input type="email" placeholder="Website..." />
                </div>
              </div>

              <textarea name="" placeholder="Message"></textarea>

              <input class="d-block ms-auto bg-info mt-2" type="submit" />
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="footer mt-4 pt-5">
      <div class="container">
        <div class="row">
          <div class="main col-md-8">
            <input
              class="enter-email"
              type="text"
              placeholder="Enter your Email to subscribe..."
            />
            <input class="subscribe" type="submit" value=" Subscribe" />
          </div>

          <div class="col-md-3 offset-1">
            <div class="social-links d-flex">
              <a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-google-plus"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-pinterest"></i>
              </a>
            </div>
          </div>

          <p>
            Copyright 2014 Company name. Designed by MMGAKY. All rights
            reserved
          </p>
        </div>
      </div>
    </section>

    <script src="./JS/bootstrap.bundle.min.js"></script>
    <script src="./JS/contact.js"></script>
  </body>
</html>
